<!DOCTYPE html>
<html>
    <head>
        <title>错误</title>
        <meta charset="utf-8">
        <meta name="viewport" content="target-densitydpi=get-target-densitydpi, width=device-width, initial-scale=1" />
        <meta name="copyright" content="www.apicloud.com" />
        <style>
            html,body,header,section,footer,nav,div,ul,ol,li,img,a,span,em,del,center,strong,var,fieldset,form,label,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea{
                margin:0;
                border:0;
                padding:0;
                font-family: Tahoma, Geneva, sans-serif;
                font-style:normal;
            }
        html,body {
            -webkit-touch-callout:none;
            -webkit-text-size-adjust:none;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
            -webkit-user-select:none;
        }
        header,footer,section,nav,img,a,button,em,del,strong,var,fieldset,label,cite,small,time,mark,code,figcaption,figure,textarea{
            display:block;
        }
        header,section,footer,nav {
            position:relative;
            overflow:hidden;
        }
        ol,ul{
            list-style:none;
        }
        input,button,textarea {
            border:0;
            margin:0;
            padding:0;
            font-size:1em;
            line-height:1em;
            -webkit-appearance:none;
            background-color:rgba(0, 0, 0, 0);
        }
        span{
            display:inline-block;
        }
        a,a:visited{
            text-decoration:none;
        }
        
            h1 {
                color:red;
                font-size:2em;
            }
        </style>
        <script>
            apiready = function() {
            }
        </script>
    </head>
    <body>
        <h1>Error,can not load the page</h1>
    </body>
</html>
